{
  "name": "react-admin-theme-kit",
  "version": "1.0.0",
  "description": "admin panel written with react",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ --config=.eslintrc",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack",
    "prod": "NODE_ENV=production npm run build -p",
    "frontend-dev": "webpack-dev-server",
    "backend-dev": "nodemon server.js",
    "deploy-heroku": "git push heroku master",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:update": "jest -u"
  },
  "pre-commit": "lint",
  "keywords": [
    "react",
    "admin",
    "theme",
    "template"
  ],
  "author": "kurumkan",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.1.0",
    "jest": "^22.2.2",
    "jest-environment-jsdom-global": "^1.0.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.11.1"
  }
}
